subprojects {

    apply plugin: 'java'

    group 'ru.dimon'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    }

    test {
        useJUnitPlatform()
    }
}